{
	"name": "vue-next-admin",
	"version": "2.2.0",
	"description": "vue3 vite next admin template",
	"author": "lyt_20201208",
	"license": "MIT",
	"scripts": {
			"dev": "vite --mode development",
			"build": "vite build --mode production",
			"preview": "vite preview",
			"start": "vite --mode production",
			"build:env": "vite build --mode development"
		 },
	"dependencies": {
		"@element-plus/icons-vue": "^2.0.6",
		"@wangeditor/editor": "^5.1.11",
		"axios": "^0.27.2",
		"countup.js": "^2.3.2",
		"cropperjs": "^1.5.12",
		"echarts": "^5.3.3",
		"echarts-gl": "^2.0.9",
		"echarts-wordcloud": "^2.0.0",
		"element-plus": "^2.2.9",
		"js-cookie": "^3.0.1",
		"jsplumb": "^2.15.6",
		"mitt": "^3.0.0",
		"nprogress": "^0.2.0",
		"pinia": "^2.0.16",
		"print-js": "^1.6.0",
		"qrcodejs2-fixes": "^0.0.2",
		"screenfull": "^6.0.2",
		"sortablejs": "^1.15.0",
		"splitpanes": "^3.1.1",
		"vue": "^3.2.37",
		"vue-clipboard3": "^2.0.0",
		"vue-grid-layout": "^3.0.0-beta1",
		"vue-i18n": "^9.1.10",
		"vue-router": "^4.1.2"
	},
	"devDependencies": {
		"@types/node": "^18.0.6",
		"@types/nprogress": "^0.2.0",
		"@types/sortablejs": "^1.13.0",
		"@typescript-eslint/eslint-plugin": "^5.30.7",
		"@typescript-eslint/parser": "^5.30.7",
		"@vitejs/plugin-vue": "^2.3.4",
		"@vue/compiler-sfc": "^3.2.37",
		"dotenv": "^16.0.1",
		"eslint": "^8.20.0",
		"eslint-plugin-vue": "^9.2.0",
		"prettier": "^2.7.1",
		"sass": "^1.53.0",
		"sass-loader": "^13.0.2",
		"typescript": "^4.8.3",
		"vite": "^2.9.14",
		"vue-eslint-parser": "^9.0.3"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	],
	"bugs": {
		"url": "https://gitee.com/lyt-top/vue-next-admin/issues"
	},
	"engines": {
		"node": ">=12.0.0",
		"npm": ">= 6.0.0"
	},
	"keywords": [
		"vue",
		"vue3",
		"vuejs/vue-next",
		"element-ui",
		"element-plus",
		"vue-next-admin",
		"next-admin"
	],
	"repository": {
		"type": "git",
		"url": "https://gitee.com/lyt-top/vue-next-admin.git"
	}
}
